GROUP=io.upnext.beaconcontrol
VERSION_NAME=1.0.2

POM_URL=https://github.com/upnext/BeaconControl_Android_SDK/
POM_SCM_URL=https://github.com/upnext/BeaconControl_Android_SDK/
POM_SCM_CONNECTION=scm:git:git://github.com/upnext/BeaconControl_Android_SDK.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/upnext/BeaconControl_Android_SDK.git

POM_LICENCE_NAME=BSD 3-Clause
POM_LICENCE_URL=https://github.com/upnext/BeaconControl_Android_SDK/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=upnext-io
POM_DEVELOPER_NAME=Upnext Technologies Sp. z o.o.